{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        {% if title %}
        <title>URL Shortener - {{title}}</title>
        {% else %}
        <title>URL Shortener</title>
        {% endif %}

</head>

<main>
    <h1 style="text-align: center;">URL Shortener</h1>
    <form id="post-form">
      {% csrf_token %}
    <input type="url" name="link" minlength="1" id="link" placeholder="Enter URL here">
    <div class="buttons">
      <button type="submit" id="shorten">Shorten</button>
    </div>
    </form>
    
    <section id="section"><h2></h2>
      <!-- <br> -->
      <div class="text-center">
      <a target="_blank" id="wa" href="" class="whatsapp-btn" title="Share to whatsapp" style="display: none;"><img src="https://icons.iconarchive.com/icons/tinylab/android-lollipop-apps/128/Whatsapp-icon.png" height="26px" alt="whatsapp" width="26px"></a>&nbsp;&nbsp;&nbsp;
      <a href="" class="facebook-btn" id="fb" target="_blank" title="Share to Facebook" style="display: none;"><img src="https://icons.iconarchive.com/icons/yootheme/social-bookmark/128/social-facebook-button-blue-icon.png" alt="facebook" height="20px" width="20px"></a>&nbsp;&nbsp;&nbsp;
      <a href="" class="twitter-btn" id="tw" target="_blank" title="Share to twitter" style="display: none;"><img src="https://icons.iconarchive.com/icons/xenatt/minimalism/128/App-Twitter-icon.png" alt="twitter" height="24px" width="24px"></a>&nbsp;&nbsp;&nbsp;
      <a href="" class="pinterest-btn" id="pt" target="_blank" title="Share to Pinterest" style="display: none;"><img src="https://icons.iconarchive.com/icons/uiconstock/socialmedia/128/Pinterest-icon.png" height="21px" width="21px" alt="pinterest"></a>&nbsp;&nbsp;&nbsp;
      <a href="" class="linkedin-btn" id="lnkd" target="_blank" title="Share to Linkedin" style="display: none;"><img src="https://icons.iconarchive.com/icons/uiconstock/socialmedia/128/Linkedin-icon.png" height="21px" width="21px" alt="linkedin"></a>&nbsp;&nbsp;&nbsp;
      <a type="button" onclick="Copy();" style="display: none;" class="copy" id="copy"><i class="fa fa-copy"></i></a>
      <!-- <a href="" class="visit" id="visit" style="display: none;"><i class="fa fa-arrow-right-from-bracket"></i></a> -->
      </div>
    </section>
      
  </main>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    
    
    
    <script type="text/javascript">
      var postUrl;
      $(document).on('submit','#post-form',function(e){
        e.preventDefault();
        if($('#link').val().length===0){
          return;
        }
        $.ajax({
          type:'POST',
          url:'/create',
          data:{
            link:$('#link').val(),
            csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
          },
          
          success: function(data){
            $('h2').html("https://tiny123.herokuapp.com/"+data)
            var str= "https://tiny123.herokuapp.com/"+data;
            postUrl= encodeURI("https://tiny123.herokuapp.com/"+data);
            const postTitle= encodeURI("Hello everyone, check out this link.");
            if(window.location.href!=""){
              document.getElementById('wa').style.display= "block";
              document.getElementById('fb').style.display= "block";
              document.getElementById('tw').style.display= "block";
              document.getElementById('pt').style.display= "block";
              document.getElementById('lnkd').style.display= "block";
              document.getElementById('copy').style.display= "block";
              document.getElementById('visit').style.display= "block";
            }
            const facebookBtn= document.querySelector('.facebook-btn');
            const whatsappBtn= document.querySelector('.whatsapp-btn');
            const twitterBtn= document.querySelector('.twitter-btn');
            const linkedinBtn= document.querySelector('.linkedin-btn');
            const pinterestBtn= document.querySelector('.pinterest-btn');
            const visit= document.querySelector('.visit');
            console.log("if works")

            // if(window.location.href===""){
            //   console.log("hello")
            //   document.getElementById('wa').style.display= "block";
            //   document.getElementById('fb').style.display= "block";
            //   document.getElementById('tw').style.display= "block";
            //   document.getElementById('pt').style.display= "block";
            //   document.getElementById('lnkd').style.display= "block";
            //   console.log("hello")
            // }
            facebookBtn.setAttribute("href", `https://www.facebook.com/sharer.php?u=${postUrl}`);
            whatsappBtn.setAttribute("href", `https://api.whatsapp.com/send?text=${postUrl}`);
            twitterBtn.setAttribute("href", `https://twitter.com/share?url=${postUrl}&text=${postTitle}`);
            linkedinBtn.setAttribute("href", `https://www.linkedin.com/shareArticle?url=${postUrl}&title=${postTitle}`);
            pinterestBtn.setAttribute("href", `https://pinterest.com/pin/create/bookmarklet/?url=${postUrl}&description=${postTitle}`);
            visit.setAttribute("href", `${postUrl}`);
          }
        });
      });

      function Copy() 
            {
                    console.log("copy works")
                    // newUrl = window.location.href;
                    navigator.clipboard.writeText(postUrl);
                    // alert("URL copied to clipboard");
            }
    </script>

    <style>
        *,
*::before,
*::after {
  box-sizing: border-box;
}

body,
section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

body {
  min-height: 100vh;
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  color: #111;
  background-attachment: fixed;
background-size: cover;
background-image: url(https://images.unsplash.com/photo-1558403194-611308249627?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGpvYiUyMGludGVydmlld3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
background-position: center;
}

main {
  max-width: 720px;
  width: 100%;
  border: 2.5px solid #330867;
  border-radius: 2.5px;
  box-shadow: 0 10px 20px rgba(17, 17, 17, 0.125),
    0 5px 5px rgba(17, 17, 17, 0.25);
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}

h1 {
  padding: 1rem;
  color: white;
}

input,
button {
  font-family: inherit;
  line-height: inherit;
  color: inherit;
  border: 0;
  padding: 1rem;
}

input {
  box-sizing: border-box;
  width: 100%;
}

.buttons {
  display: flex;
}

button {
  cursor: pointer;
  flex: 1;
  background-color: transparent;
  color: white;
}

button:hover{
    background-color: rgba(255, 255, 255, 0.5);
}

section {
  min-height: 200px;
  text-align: center;
  background-color: white;
}

    </style>

